library(WDI)
library(ggplot2)
library(scales)
library(dplyr)
library(tidyr)
library(showtext) # for fonts
library(nlme)
# import fonts
font.add.google("Poppins", "myfont")
showtext.auto()
theme_set(theme_light(10, base_family = "myfont"))
#-------------------data imports, first explore, and clean-----------------
if(!exists("exports")){
# Exports of goods and services (% of GDP)
exports <- WDI(indicator = "NE.EXP.GNFS.ZS", end = 2015, start = 1950)
# GDP per capita (constant 2000 US$)
gdp <- WDI(indicator = "NY.GDP.PCAP.KD", end = 2015, start = 1950)
}
both <- merge(exports, gdp) %>%
rename(exports = NE.EXP.GNFS.ZS,
gdp = NY.GDP.PCAP.KD) %>%
# removing any year-country combos missing eith gdp or exports:
filter(!(is.na(exports) | is.na(gdp))) %>%
arrange(country, year)
# let's look at 12 countries at a time
all_countries <- unique(both$country)
sampled <- both    %>%
filter(country %in% sample(all_countries, 12))
# connected scatter plot:
p1 <- sampled %>%
ggplot(aes(y = gdp, x = exports, colour = year)) +
facet_wrap(~country, scales = "free") +
geom_path() +
labs(x = "Exports as a percentage of GDP") +
scale_y_continuous("GDP per capita, constant 2000 US dollars", label = dollar) +
ggtitle("Exports and GDP over time, selected countries")
# univariate time series plots
p2 <- sampled %>%
gather(variable, value, -(iso2c:year)) %>%
ggplot(aes(x = year, y = value)) +
geom_line() +
facet_wrap(~ country + variable, scales = "free_y")
# how to get rid of the country groups?
unique(both[ , c("iso2c", "country")]) %>% arrange(iso2c)
# they have a number as first or second digit, or X or Z as first digit (but ZW ZA ZM legit)
both2 <- both %>%
filter(!grepl("X.", iso2c) & !grepl("[0-9]", iso2c)) %>%
filter(!grepl("Z.", iso2c) | iso2c %in% c("ZW", "ZA", "ZM")) %>%
filter(!iso2c %in% c("OE", "EU"))
#------------------------simple cross section used for first plot-------------------
country_sum <- both2 %>%
group_by(country) %>%
filter(year == max(year))
p3 <- country_sum %>%
ggplot(aes(x = exports / 100, y = gdp, label = country)) +
geom_text(size = 3) +
geom_smooth(method = "lm") +
scale_y_log10(label = dollar) +
scale_x_log10(label = percent) +
labs(x = "Exports as a percentage of GDP",
y = "GDP per capita, constant 2000 US dollars",
title = "Cross section of exports and GDP, latest years when data are present")
install.packages("wdi")
install.packages("WDI")
install.packages("tidyr")
install.packages("showtext")
install.packages("nlme")
library(WDI)
library(ggplot2)
library(scales)
library(dplyr)
library(tidyr)
library(showtext) # for fonts
library(nlme)
# import fonts
font.add.google("Poppins", "myfont")
showtext.auto()
theme_set(theme_light(10, base_family = "myfont"))
#-------------------data imports, first explore, and clean-----------------
if(!exists("GDP")){
# GDP per person employed (constant 1990 PPP $)
GDPPE <- WDI(indicator = "SL.GDP.PCAP.EM.KD", end = 2004, start = 1980)
# GDP per capita (constant 2000 US$)
GDPC <- WDI(indicator = "NY.GDP.PCAP.KD", end = 2004, start = 1980)
}
both <- merge(GDPPE, GDPC) %>%
rename(GDPPE = SL.GDP.PCAP.EM.KD,
GDPC = NY.GDP.PCAP.KD) %>%
# removing any year-country combos missing eith GDPC or GDPPE:
filter(!(is.na(GDPPE) | is.na(GDPC))) %>%
arrange(country, year)
# let's look at 12 countries at a time
all_countries <- unique(both$country)
sampled <- both    %>%
filter(country %in% sample(all_countries, 12))
# connected scatter plot:
p1 <- sampled %>%
ggplot(aes(y = GDPC, x = GDPPE, colour = year)) +
facet_wrap(~country, scales = "free") +
geom_path() +
labs(x = "GDP per person employed (constant 1990 PPP $)") +
scale_y_continuous("GDP per capita (constant 2000 US$)", label = dollar) +
ggtitle("GDPPE and GDPC over time, selected countries")
# univariate time series plots
p2 <- sampled %>%
gather(variable, value, -(iso2c:year)) %>%
ggplot(aes(x = year, y = value)) +
geom_line() +
facet_wrap(~ country + variable, scales = "free_y")
# how to get rid of the country groups?
unique(both[ , c("iso2c", "country")]) %>% arrange(iso2c)
# they have a number as first or second digit, or X or Z as first digit (but ZW ZA ZM legit)
both2 <- both %>%
filter(!grepl("X.", iso2c) & !grepl("[0-9]", iso2c)) %>%
filter(!grepl("Z.", iso2c) | iso2c %in% c("ZW", "ZA", "ZM")) %>%
filter(!iso2c %in% c("OE", "EU"))
#------------------------simple cross section used for first plot-------------------
country_sum <- both2 %>%
group_by(country) %>%
filter(year == max(year))
p3 <- country_sum %>%
ggplot(aes(x = GDPPE, y = GDPC, label = country)) +
geom_text(size = 3) +
geom_smooth(method = "lm") +
scale_y_log10(label = dollar) +
scale_x_log10(label = dollar) +
labs(x = "GDP per person employed (constant 1990 PPP $)",
y = "GDP per capita (constant 2000 US$)",
title = "Cross section of GDPPE and GDPC, latest years when data are present")
plot(p1)
plot(p2)
plot(p3)
View(GDPC)
save.image(file="WDI_RM.RData")
savehistory("C:/Users/rmendole/Desktop/Predict 498/Team Nile/WDI_RM_HIST.Rhistory")
